[Unit]
Description=ZooKeeper server, conf used: /etc/zookeeper/%I.cfg
Wants=network-online.target
After=network.target network-online.target

[Service]
Type=simple
User=zookeeper
Group=zookeeper
SyslogIdentifier=ZooKeeper[%i]
Restart=on-failure
RestartSec=1
PrivateTmp=yes
ProtectSystem=full

WorkingDirectory=/var/zookeeper

# zk_main.env exports CLASSPATH; if customized, make sure the CLASSPATH is exported
ExecStart=/usr/bin/bash -c 'source /etc/zookeeper/zk_main.env; exec /usr/bin/java $ZK_JAVA_CMD org.apache.zookeeper.server.quorum.QuorumPeerMain /etc/zookeeper/%I.cfg'

[Install]
WantedBy=multi-user.target
